FROM --platform=$BUILDPLATFORM golang:1.23-alpine AS builder

RUN apk add --no-cache build-base musl-dev sqlite-dev

WORKDIR /app

ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
      "linux/amd64") export GOARCH=amd64 ;; \
      "linux/arm64") export GOARCH=arm64 ;; \
   esac && \
   export CGO_ENABLED=1 GOOS=linux

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .

RUN go build -o main ./cmd/api

FROM alpine:latest

RUN apk add --no-cache sqlite-libs

WORKDIR /root/

COPY --from=builder /app/main .

EXPOSE 8080

CMD ["./main"]
